<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.devtech</groupId>
  <artifactId>NanoEvents</artifactId>
  <version>3.0.0</version>
  <dependencies>
    <dependency>
      <groupId>net.fabricmc</groupId>
      <artifactId>fabric-loader</artifactId>
      <version>0.8.2+build.194</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.Chocohead</groupId>
      <artifactId>Fabric-ASM</artifactId>
      <version>v2.0.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
